<html>
  <head>
    <meta charset="UTF-8" />
    <title>GRIP Donation</title>
    
     <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"></link>
    
      <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"></link>
    
      <link rel="stylesheet" href="file.css"></link>

  </head>
  <body>

    <header>
      <nav>
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="" id="logo" class="d-inline-block align-text-top">       
          </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="titles">
      <h1>About Us</h1>
      <p>
        <br>
          The Sparks Foundation is working to bring parity in education, <br>
          making sure children have equal opportunity at success, <br>
          irrespective of the financial background. <br>
      </p>
      <p>
        <b style="color: black;">Choice :</b><br>
        200+ organizations to donate to.
      </p>
      <p>
        <b style="color: black;">Simple :</b><br>
        Give at a click of a button.
      </p>
      <p>
        <b style="color: black;">Credible :</b><br>
        Donate with confidence to the verified partner NGOs.
      </p>
      <p>
        <b style="color: black;">Scale :</b><br>
        Make a big impact with your small amount. 
      </p>
    </section>

    <section class="container-boxes">
      <div class="box">
        <div class="text">
          <a href="">
            <h3>~ Mother Theresa</h3>
            <p>"It's not how much we give but how much love we put into giving."</p>
          </a>
        </div>
      </div>

      <div class="box">
        <div class="text">
          <a href="">
            <h3>~ John Holmes</h3>
            <p>"There is no exercise better for the heart than reaching down and lifting people up."</p>
          </a>
        </div>
      </div>

      <div class="box">
        <div class="text">
          <a href="">
            <h3>~ Maya Angelou</h3>
            <p>"When we give cheerfully and accept gratefully, everyone is blessed."</p>
          </a>
        </div>
      </div>
      
    </section>
  </body>
</html>