<html>
  <head>
    <meta charset="UTF-8" />
    <title>GRIP Donation</title>
    
     <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"></link>
    
      <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"></link>
    
      <link rel="stylesheet" href="file.css"></link>
  </head>
  <body>

    <header>
      <nav>
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="" id="logo" class="d-inline-block align-text-top">       
          </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="titles">
      <h1>Contact Us</h1>
      <p>
          <b style="color: black;">Address :</b><br>
              The Hangar, Nus Enterprise <br>
              21 Heng Mui Keng Terrace <br>
              Singapore, 119613
      </p>
      <p>
        <b style="color: black;">Phone Number :</b><br>
            +65-8402-8590
      </p>
      <p>
        <b style="color: black;">Website :</b><br>
            GRIP@thesparksfoundation.sg
      </p>
      <p>
        <b style="color: black;">Social Media :</b><br>
            <a href="https://www.facebook.com/thesparksfoundation.info" target="_blank"><img src="facebook_48px.png" alt=""></a>
            <a href="https://instagram.com/thesparksfoundation.info" target="_blank"><img src="instagram_48px.png" alt=""></a>
            <a href="https://www.linkedin.com/company/the-sparks-foundation/" target="_blank"><img src="linkedin_48px.png" alt=""></a>
            <a href="https://twitter.com/tsfsingapore" target="_blank"><img src="twitter_48px.png" alt=""></a>
      </p>
    </section>

    <section class="container-boxes">
      <div class="box">
        <div class="text">
          <a href="">
            <h3>~ Richelle Goodrich</h3>
            <p>"Every sunrise is an invitation for us to arise and brighten someone's day."</p>
          </a>
        </div>
      </div>

      <div class="box">
        <div class="text">
          <a href="">
            <h3>~ Booker Washington</h3>
            <p>"Those who are happiest are those who do the most for others."</p>
          </a>
        </div>
      </div>

      <div class="box">
        <div class="text">
          <a href="">
            <h3>~ Abhijit Naskar</h3>
            <p>"It's your intention that determines the true worth of your donation, not the amount."</p>
          </a>
        </div>
      </div>
      
    </section>
  </body>
</html>