* {
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  background: url(image.jpg) no-repeat;
  background-size: cover;
  color: black;
  font-family: "open sans";
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*---------------- NAVBAR ------------*/
header {
  display: flex;
  justify-content: space-between;
  color: #6dc8ec;
  background: #ff99e7;
}
header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "roboto";
  margin: 0 0.5rem;
}
header div i {
  font-size: 2rem;
  margin: 0.5rem;
}
header nav {
  padding: 0.2rem 2rem;
}
#logo{
  max-height: 30px;
  padding-left: 1px;
  padding-right: 30px;
}
nav ul li {
  list-style: none;
  display: inline;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 7px;
}
nav li a {
  padding: 1rem;
  margin: 1rem;
  text-decoration: none;
  transition: all 250ms ease-in;
  color: black;
}
nav li a:hover {
  background: #169d99;
  color: black;
}
/*-------------TOP SECTION-------------*/
.titles {
  color: white;
  text-align: center;
  width: 50vw;
  margin: 0 auto;
  background: #d3d3d3;
  height: 28rem;
}
.titles h1 {
  font-family: "roboto";
  font-size: 4rem;
  margin-bottom: 0;
  text-shadow: 1px 1px 0 black;
  color: #091529;
  background: white;
    border: 3px solid black;
    border-radius: 15px;
}
.titles p {
  color: black;
}

/*-------------BOTTOM SECTION-----------*/
.container-boxes {
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  max-width: 80vw;
}
.box {
  background: #ff99e7;
  margin: 1rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 350px;
  max-height: 180px;
  min-height: 180px;
  transition: all 250ms ease-out;
  border-radius: 50px;
}
.box:hover {
  background: #169d99;
  transform: translateY(-20%);
}
.box a {
  text-decoration: none;
  color: black;
}
.text h3 {
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 0;
  color: black;
}
.text p {
  margin-top: 1rem;
  line-height: 1.5rem;
  text-align: left; 
}
.text {
  padding: 0.5rem;
}

/*------MEDIAQUERIES-------*/
@media (max-width: 1160px) {
  .icon {
    font-size: 2rem;
    padding: 0.5rem;
  }
  .text h3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .text p {
    margin-top: 1rem;
    line-height: 1.5rem;
    text-align: left;
    font-size: 0.8rem;
  }
  nav li a:hover {
    background: none;
    color: black;
  }
}
@media (max-width: 850px) {
  body {
    height: 100%;
  }
  .container-boxes {
    flex-direction: column;
  }
  .box:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: none;
  }
  .titles h1 {
    font-size: 3rem;
  }
}