<html>
  <head>
    <meta charset="UTF-8" />
    <title>GRIP Donation</title> 

     <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"></link>
    
      <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"></link>
    
      <link rel="stylesheet" href="file.css"></link>
  </head>
  <body>
    <header>
      <nav>
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="" id="logo" class="d-inline-block align-text-top">      
          </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="titles">
      <h1>The Sparks Foundation</h1>
       <p>
        <br>
          To inspire students, help them innovate and <br>
          let them integrate to bulid the next <br>
          generation humankind. <br>
      </p>
      <p>
        <b style="color: black;">A world of enabled and connected little minds, building future.</b>
      </p>
      <p>
        <a href="https://rzp.io/l/BKwGZn3at">
          <img src="https://s3.amazonaws.com/imagesroot.rescuegroups.org/webpages/s490njo5ewwtyyc.png" alt="" height="120rem" style="border-radius: 6px;" class="donate" id="donate">                  
        </a>
      </p>
    </section>

    <section class="container-boxes">
      <div class="box">
        <div class="text">
          <a href="">
            <h3>~ Mahatma Gandhi</h3>
            <p>"The simplest acts of kindness are by far more powerful then a thousand heads bowing in prayer."</p>
          </a>
        </div>
      </div>
      
      <div class="box">
        <div class="text">
          <a href="">
            <h3>~ John Bunyan</h3>
            <p>"You have not lived today until you have done something for someone who can never repay you."</p>
          </a>
        </div>
      </div>

      <div class="box">
        <div class="text">
          <a href="">
            <h3>~ Jack London</h3>
            <p>"A bone to the dog is not charity. Charity is the bone shared with the dog, when you are just as hungry as the dog."</p>
          </a>
        </div>
      </div> 
    </section>

    <script src="script.js"></script>
  </body>
</html>